# arcscanner

./: .gitignore  README.md
.github/: CODEOWNERS
ArcRaidersOverlay/: App.xaml  App.xaml.cs  ArcRaidersOverlay.csproj  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  ConfigManager.cs  DataManager.cs  EventApiClient.cs  EventParser.cs  GameProcessNames.cs  GameWindowDetector.cs  GlobalUsings.cs  HotkeyManager.cs  IconManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScreenCapture.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Theme.cs  app.manifest
ArcRaidersOverlay.Tests/: ArcRaidersOverlay.Tests.csproj  ConfigTests.cs  DataManagerEdgeCaseTests.cs  DataManagerTests.cs  EventParserEdgeCaseTests.cs  EventParserTests.cs  ThemeTests.cs
ArcRaidersOverlay.Tests/Data/: items.json
ArcRaidersOverlay.Tests/Data/maps/: maps.json
ArcRaidersOverlay/Data/: items.json
ArcRaidersOverlay/Data/icons/: README.md  icons.json
ArcRaidersOverlay/Data/maps/: README.md  maps.json
ArcRaidersOverlay/Data/tessdata/: README.md
ArcRaidersOverlay/Models/: Event.cs  Item.cs  MapInfo.cs
Tools/: DownloadIcons.ps1  merge_items.py
